<html>
<head>
<title> Datos Personales </title>
<style> 
        body {
            background-image: url('fondo.jpg'); /* Ruta de la imagen de fondo */
            background-size: cover; /* La imagen cubre toda la pantalla */
            background-position: center; /* Centra la imagen */
        }
        #menu {
            margin-top: 20px;
        }
        h1, h2 {
            color: magenta;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 3px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
  </body>
  </style>
</head>
<body>
  <center>
  <img src="Yop.jpg" alt="imagen" height="190" width="140"></center>
<hr color="write" size="10" aling="center"
<font face="arial" size="15" color="black">
  <font size="20">
<u> <i> Datos Personales </i> </u> <br>
<b><i> Nombre: </i></b> Helen Esmeralda Carrillo Lopez <br>
<b><i> Correo Electronico: </i></b> helencarrillo.6636@gmail.com<br>
<b><i> Grado: </i></b> 5to Bachillerato en Ciencias y Letras con orientacion en Computacion<br>
<b><i> Fecha de Nacimiento: </i></b> 26 de Enero del 2008 <br>
  </font>
<a href="index.html" target="_blank">Return</a>
</html>
